# Weather-Android-Application

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/joybrata/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joybrata/weather/: .kt  AboutActivity.kt  ApiInterface.kt  City.kt  CityInputBottomSheetFragment.kt  Clouds.kt  Coord.kt  Main.kt  MainActivity.kt  Rain.kt  Sys.kt  TemperatureUnitDialogFragment.kt  Weather.kt  WeatherUtils.kt  Wind.kt  data.kt
app/src/main/res/drawable/: main_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  bottom_sheet_city_input.xml  dialog_temperature_unit.xml  drawer_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/joybrata/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
